{"name":"Todo","short_name":"Todo","description":"Todo","display":"standalone","start_url":".","icons":[{"src":"icons/icon-128x128.png","sizes":"128x128","type":"image/png"},{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-256x256.png","sizes":"256x256","type":"image/png"},{"src":"icons/icon-384x384.png","sizes":"384x384","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png"}],"orientation":"portrait","background_color":"#f3f3f3","theme_color":"#2782bc"}